<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giai Phuong Trinh Bac 2"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

       <TextView
        android:id="@+id/textView_nhapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap so a:" />

    <EditText
        android:id="@+id/editText_nhapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nhap a" />
    <TextView
        android:id="@+id/textView_nhapb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap so b:" />

    <EditText
        android:id="@+id/editText_nhapb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nhap b" />
    <TextView
        android:id="@+id/textView_nhapc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap so c:" />

    <EditText
        android:id="@+id/editText_nhapc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nhap c" />

    <Button
        android:id="@+id/button_tinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ket Qua" />

<TextView
    android:id="@+id/textView_ketqua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Ket qua:"/>
</LinearLayout>